{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C++ debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/main",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "C++ compilar y debuggear",
				"type": "cppdbg",
				"request": "launch",
				"preLaunchTask": "compilar",
				"program": "${workspaceFolder}/main",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "Go debug",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${fileDirname}/${fileBasename}",
				"args": [],
				"env": {},
				"console": "integratedTerminal"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "🔄 Hacer git fetch",
				"detail": "Hace git fetch para obtener cambios remotos",
				"type": "shell",
				"command": "git fetch",
				"problemMatcher": [],
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				"label": "📦 NPM: Instalar dependencias",
				"detail": "Instala dependencias del proyecto React + Extension VSCode",
				"type": "shell",
				"command": "npm install",
				"problemMatcher": []
			},
			{
				"label": "🚀 NPM: Ejecutar",
				"detail": "Ejecuta el proyecto en modo desarrollo",
				"type": "shell",
				"command": "npm run dev",
				"group": "test",
				"problemMatcher": []
			},
			{
				"label": "🏗️ NPM: Compilar",
				"detail": "Compila el proyecto para producción",
				"type": "shell",
				"command": "npm run build",
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "🧩 Extension: Empaquetar VSIX",
				"detail": "Genera archivo cockpit.vsix listo para instalar",
				"type": "shell",
				"command": "npm run package:vsix",
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "🧩 Extension: Compilar",
				"type": "shell",
				"command": "npm run build",
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "📦 Extension: Empaquetar VSIX",
				"type": "shell",
				"command": "npm run package:vsix",
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "🧩 Extension: Compilar e instalar VSIX",
				"type": "shell",
				"command": "bash ${workspaceFolder}/.vscode/tasks/compile-install-vsix.sh",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			}
			]
		}
	}
